# AccountManager

PasswordManager/app/: build.gradle
PasswordManager/app/src/main/: AndroidManifest.xml
PasswordManager/app/src/main/java/Async/: AsyncWork.java
PasswordManager/app/src/main/java/DataBase/: GetFilter.java  SQL.java
PasswordManager/app/src/main/java/Design/: ISetImage.java  SetWallpaper.java
PasswordManager/app/src/main/java/DropBox/: DropboxManager.java
PasswordManager/app/src/main/java/File/IO/: CreateFile.java  CreateHeaderFile.java  CreateTitleHeaderFile.java  CreateWallpaperFile.java
PasswordManager/app/src/main/java/Permission/: ReadStoragePermission.java
PasswordManager/app/src/main/java/TemplateExecution/: ActivityExecution.java
PasswordManager/app/src/main/java/Text/: JointText.java
PasswordManager/app/src/main/java/UI/: RecyclerViewAdapter.java  RecyclerViewAdapter2.java
PasswordManager/app/src/main/java/UI/Dialog/: CreateFieldDialog.java  CustomFieldDialog.java  EditFieldDialog.java  GeneratePasswordDialog.java  ICustomFieldDialog.java
PasswordManager/app/src/main/java/UI/Field/: CreateField.java  CreatePasswordField.java  ICreateField.java
PasswordManager/app/src/main/java/Value/: Filter.java
PasswordManager/app/src/main/res/anim/: add_fab_animation.xml  button_anim.xml  close_enter.xml  close_exit.xml  custom_decelerateinterpolator.xml  delete_fab.xml  dropdown_exit.xml  error_pop.xml  fab_out.xml  fab_pop.xml  fab_push_anim.xml  fabanimation.xml  fabanimation_reverse.xml  flowup_in.xml  left_slide_in.xml  left_slide_out.xml  open_enter.xml  open_exit.xml  rotate_pop.xml  show_fabback.xml  slide_from_bottom_layoutanim.xml  slide_from_bottom_listanim.xml  under_silde_in.xml  under_slide_out.xml
PasswordManager/app/src/main/res/color/: tint_password_toggle.xml
PasswordManager/app/src/main/res/drawable/: border.xml  ic_baseline_arrow_drop_up_24.xml  ic_baseline_warning_24.xml  ic_copy.xml  splash_screen.xml  thumb_cyan.xml  thumb_green.xml  thumb_orange.xml  thumb_pink.xml
PasswordManager/app/src/main/res/layout/: activity_account_info.xml  activity_add_multi_account.xml  activity_app_settings.xml  activity_cloud_sync.xml  activity_color_palett.xml  activity_create_data.xml  activity_crop_image.xml  activity_data_registration.xml  activity_filter_test.xml  activity_heading_edit.xml  activity_main.xml  activity_multi_account_list.xml  activity_passcode.xml  activity_splash_screen.xml  custom_field_dialog.xml  edittext.xml  listitem_recyclerview1.xml  listitem_recyclerview2.xml  password_castom.xml  seekbar.xml  settings_activity.xml  spinner_custom.xml
PasswordManager/app/src/main/res/menu/: account_list.xml  cloud_menu.xml  field_options.xml  filed_options_2.xml  label_edit.xml  last.xml  menu.xml  menu3.xml  passcode.xml
PasswordManager/app/src/main/res/values/: array.xml  arrays.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
PasswordManager/app/src/main/res/xml/: backup_rules.xml  root_preferences.xml
PasswordManager/gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
