<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bio"
        android:icon="@drawable/ic_baseline_fingerprint_24"
        android:title="biometric"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/single"
        android:title="PIN変更"
        app:showAsAction = "never"/>

    <item android:id="@+id/login"
        android:title="ログイン設定"
        app:showAsAction = "never"/>
    <!-- "file" submenu -->
</menu>